<!DOCTYPE HTML>

<html>
	<head>
		<title>AP Biology</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">AP Biology</a></li>
							<li><a href="generic.html">AP Research</a></li>
							<li><a href="elements.html">Protocols</a></li>
						</ul>
					
					</nav>
</html>
